\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strogatz}
\citation{daido}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{On the glassy dynamics and the volcano transition of frustrated oscillators}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{ode}{{1}{1}{}{equation.1.1}{}}
\newlabel{adjacency}{{2}{1}{}{equation.1.2}{}}
\newlabel{kuramoto}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical considerations}{1}{section*.3}\protected@file@percent }
\newlabel{incoherent}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical considerations}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volcano clusters for small $K$ and slow decay to incoherence for large $K$ for Lorenztian distributed frequencies with $J=2$ (a) and normal distributed frequencies with $J=1.75$ (b), with $N=5000$. The noise floor from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {incoherent}\unskip \@@italiccorr )}} is shown by the dashed black line. Order parameters are averaged over $750$ simulations. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Volcano clusters for small $K$ and slow decay to incoherence for large $K$ for Lorenztian distributed frequencies with $J=2$ (a) and normal distributed frequencies with $J=1.75$ (b), with $N=5000$. The noise floor from Eq.~\eqref {incoherent} is shown by the dashed black line. Order parameters are averaged over $750$ simulations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SINDy fits}{3}{section*.5}\protected@file@percent }
\newlabel{sindy1}{{5}{3}{}{equation.4.5}{}}
\newlabel{sindy2}{{6}{3}{}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SINDy predictions (orange lines) and actual time derivatives (blue lines) for the model in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sindy1}\unskip \@@italiccorr )}} with $K=2$ (a) and the model in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sindy2}\unskip \@@italiccorr )}} with $K=N=5000$ (b). }}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{SINDy predictions (orange lines) and actual time derivatives (blue lines) for the model in Eq.~\eqref {sindy1} with $K=2$ (a) and the model in Eq.~\eqref {sindy2} with $K=N=5000$ (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Large $N$ scaling}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order parameter averaged over $500$ simulations vs time for various values of $N$ and $K$. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Order parameter averaged over $500$ simulations vs time for various values of $N$ and $K$}{figure.3}{}}
\bibcite{strogatz}{{1}{}{{}}{{}}}
\bibcite{daido}{{2}{}{{}}{{}}}
\bibdata{glassynotesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{2}{5}{}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
